body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav {
    background-color: #d4e1e6;
    overflow: hidden;
    width: 100%;
  }
  nav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a.active {
    background-color: #D05E1F;
    color: white;
  }
  .underline {
    position: absolute;
    height: 3px;
    background-color: #D05E1F;
    transition: transform 0.3s ease-in-out;
  }
  .page-container{
    position: relative;
    margin-top: 20px;
    width: 96%;
    height: 710px;
    background: linear-gradient(to right, #d4e1e6, #aad7e4);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
}
.page-container h2{
    color: black;
    font-family: monospace;
    font-size: 40px;
    margin-top: -90px;
}
.images{
    background: url(images/steth.png);
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0px;
    border-radius: 6px;
}
.images-container{
    display: flex;
}

.cards{
    display: flex;
}

.card {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .main-content {
    flex: 1;
  }
  
  .card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  
  .card .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
  }
  
  .card .categories {
    display: flex;
    gap: 8px;
  }
  
  .card .categories span {
    background-color: #e81cff;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
  }
  
  .card .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  button {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 2px 2px 6px #c5c5c5,
                -2px -2px 6px #ffffff;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #488a5d 0%, #ddddcd 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 9em;
   }

   label{
    font-size: 17px;
    color: #D05E1F;
   }
   select{
    width: 60%;

    outline: none;
   }
   .select2{
    width: 400px;
    margin-top: 50px;
   }

   .selection-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .label2{
    transform: translateY(50px);
   }
   .label3{
    margin-top: 50px;
   }


  